<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    <header class="header">
        <div id="manu-btn" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>Car</span>Selling</a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#vehicles">VEHICLES</a>
            <a href="#services">SERVICES</a>
            <a href="#featured">FEATURED</a>
            <a href="#review">REVIEW</a>
            <a href="#contact">CONTACT</a>
        </nav>
        <div id="login-btn">
            <button class="btn">Login</button>
            <i class="far fa-user"></i>
        </div>
    </header>









    <script src="js/script.js"></script>
</body>
</html>